SECRET_KEY='5vUCOVMkF2JNhH2CmzY4BnhDiiUtv+reNq2wwxbw31E='

DB_NAME=craftech

DB_ENGINE=some-db-engine

DB_USER=craftech

DB_PASS=craftech

DB_HOST=http://localhost

DB_PORT=5432

NODE_ENV=production 
